# AzureDemo

./: AzureDemo.sln
.github/workflows/: master_learninwebapp.yml
AzureDemo/: AzureDemo.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AzureDemo/Controllers/: HomeController.cs
AzureDemo/Properties/: launchSettings.json
AzureDemo/Properties/ServiceDependencies/AzureDemoTesting - Web Deploy/: profile.arm.json
AzureDemo/Views/Home/: Login.cshtml  Register.cshtml  home.cshtml
AzureDemo/Views/Shared/: _Layout.cshtml
DATALAYER/: Class1.cs
DATALAYER/Models/: PasswordLockerContext.cs  User.cs  UserStoredCredential.cs
DATALAYER/Repository/: IPasswordLockerRepo.cs  PasswordLockerRepo.cs
SERVICELAYER/: SERVICELAYER.csproj  UserServices.cs
SERVICELAYER/Interface/: IUserServices.cs
